PRODUCTION="production_status true/false"
TOKEN="your_discord_bot_token"
CLIENT_ID="your_discord_bot_id"
TOPGG_AUTH="topgg_webhook_auth"
DEBUG="true/false"
PORT="your_server_port"
PREFIX="your_bot_prefix"