TOKEN="your_discord_bot_token"
CLIENT_ID="your_discord_bot_id"
DATABASE="your_mysql_database_uri"
TOPGG_TOKEN="topgg_api_token"
TOPGG_AUTH="topgg_webhook_auth"
GENIUS_API="genius_api_key"
DEBUG="true/false"
PORT="your_server_port"
PREFIX="your_bot_prefix"